<!DOCTYPE html>
<html>
   <head>
      <title>Movies On Demand</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   </head>
   <body>
      <h1>Welcome to movies on Demand</h1>

      <p>In Postman run POST http://localhost:8080/api/customer/1/account<br>with the JSON body:</p>

      <h2>Add Account</h2> 

      <pre>{
    "accountType" : "Adult"
}</pre>

      <p>You should get the response:</p>
      <pre>{
    "accountID": 1,
    "accountType": "Adult",
    "accountStatus": "Activated"
}</pre>
      <p>In Postman run POST http://localhost:8080/api/customer/1/account<br>with the JSON body:</p>

      <pre>{
    "accountType" : "Kids"
}</pre>
      <p>You should get the response:</p>
      <pre>{
    "accountID": 2,
    "accountType": "Kids",
    "accountStatus": "Activated"
}</pre>

      <p>In Postman run POST http://localhost:8080/api/customer/1/account<br>with the JSON body:</p>

      <pre>{
    "accountType" : "Teenager"
}</pre>
      <p>You should get the response:</p>
      <pre>{
    "accountID": 3,
    "accountType": "Teenager",
    "accountStatus": "Activated"
}</pre>

   <body>
      <h2>Add a Movie</h2>
      <p>In Postman run PUT http://localhost:8080/api/Movies/1/setMovie with the JSON body:</p>

      <p>You should get the response:</p>
      <pre>{
    "movieID": 1,
    "movieName": "The Jungle Book",
    "movieFlag": "Unseen"
    "movieRecommended": "8/10"
    "summary": "Coming of age, with monkey business"
    "releaseDate": "1942"
}</pre>


   <body>
      <h2>Get a list of your Movies</h2>
      <p>In Postman run PUT http://localhost:8080/api/Movies/1/movieList with the JSON body:</p>

   
   <p>You should get the response:</p>
   <pre>{
    "movieID": 1,
    "movieName": "The Jungle Book",
    "movieFlag": "Unseen"
    "movieRecommended": "8/10"
    "summary": "Coming of age, with monkey business"
    "releaseDate": "1942"

    "movieID": 2,
    "movieName": "Office Space",
    "movieFlag": "Seen 42 times"
    "movieRecommended": "9.9/10"
    "summary": "Coming of age, in a business"
    "releaseDate": "1999"
}</pre>

<body>
   <h2>Delete a Movies</h2>
   <p>In Postman run PUT http://localhost:8080/api/Movies/1/deleteMovieID with the JSON body:</p>
   <p>You should get the response:</p>
   <pre>{
    "Movie has been deleted."
}</pre>


<body>
   <h2>Add a Family Member</h2>
   <p>In Postman run PUT http://localhost:8080/api/MoviesOnDemand/1/AddFamMember with the JSON body:</p>

   <p>You should get the response:</p>
   <pre>{
    "userName": "John Burke",
    "password": "password1"
}</pre>


<body>
   <h2>Transfer Movie from 1 account to another</h2>
   <p>In Postman run PUT http://localhost:8080/api/models/1/Account/1/Transfer_Movie with the JSON body:</p>

   <p>You should get the response:</p>
   <pre>{
    "Movie Transferred"
}</pre>



