.headSec {


    min-height:10px;


    background-color: #DC143C;


    width: 100%;


    margin-bottom:10px;


    overflow: auto;

}

.headSec h1 { 
/*This is the actual top heading, contractor contactor*/

    color: #ffffff;


    font-size: 50px;


    padding: 25px;
    
    text-align: center;

}

ul { 


    list-style-type: none;


    margin: 0;


    padding: 10;


    overflow: hidden;
    
    font-size: 15px;


    background-color: #333;    

    
    


}




li {float:left;}



li a {


    display: block;


    color: #ffffff;


    text-align: center;


    padding: 15px 20px; 
    /*this is the paddng for the nav*/


    text-decoration: none;
    


    


}


.headSec a:hover {
  background-color: #ddd;
  color: black;
}


.headSec input[type=text] 
{
  float: right;
  padding: 5px;
  border: none;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  font-size: 15px;
}

.logo {
    position:absolute; 
	top:0; 
	left:0;

}


.mainCont { 


    


    margin: auto;


    width:80%;


    border: 3px solid #b3e0ff;


    padding: 10px;


    text-align: center;


}




.welcomeIm {width: 30%;}








.container {



      background-repeat:no-repeat;


      background-position:right bottom;


      width: 100%;


      min-height: 700px;


}

footer{
    bottom: 0px;
    width: 100%;
    background-color: #DC143C;
    color: #FFE4E1;
    padding-left: 2px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}







input[type=text], select {  /* this is the majority of options */

    width: 100%;

    padding: 12px 20px;

    margin: 8px 0;

    display: inline-block;

    border: 1px solid #ccc;

    border-radius: 4px;

    box-sizing: border-box;

}

input[type=email] {  /* this is the email */

    width: 100%;

    padding: 12px 20px;

    margin: 8px 0;

    display: inline-block;

    border: 1px solid #ccc;

    border-radius: 4px;

    box-sizing: border-box;

}

input[type=password], select {  /* this is the majority of options */

    width: 100%;

    padding: 12px 20px;

    margin: 8px 0;

    display: inline-block;

    border: 1px solid #ccc;

    border-radius: 4px;

    box-sizing: border-box;

}


input[type=submit] {  /*this is the sign up button */

    width: 97.5%;

    background-color: #4cafa0;

    color: white;
    
    text-align: center;

    padding: 10px 20px;

    margin: 8px 0;

    border: none;

    border-radius: 4px;

    cursor: pointer;

}


input[type=text_area] {  /*this is the sign up button */

    width: 100%;

    background-color: #4CAF50;

    color: white;

    padding: 14px 20px;

    margin: 8px 0;

    border: none;

    border-radius: 4px;

    cursor: pointer;

}

input[type=reset] {  /*this is the sign up button */

    width: 100%;

    background-color: #4CAF50;

    color: white;

    padding: 14px 20px;

    margin: 8px 0;

    border: none;

    border-radius: 4px;

    cursor: pointer;

}




input[type=submit]:hover {

    background-color: #45a049;

}


