<!DOCTYPE html>
<html>

  <head>
    <title>Page not Found (404)</title>

    <meta csrf_meta_tags>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <div class="w3-center w3-container">

    <body class="w3-center">


      <!-- This file lives in public/404.html -->
      <div class="w3-center w3-container">
        <div class="w3-center w3-sand w3-padding-32 w3-card-4 " style="height:100%">
          <h1>Shoes@web the Contact Us page is under construction</h1>
          <h2>The page you are looking for doesn't exist yet.</h2>
          <p>We are working hard to get a new contact page for you.</p>
          <p>Please bear with us and we will have a functional Contact Us in the next release.</p>
        </div>
      </div>
    </body>
  </div>

</html>
