# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5093ab3c2ff65a521eb496fce62ee684c82c9d7c17f1697b371f4a66188c39e3a4066f1ffdf8bd9559c3b3a65f375c643096dc92edf386c296f91505dae64170

test:
  secret_key_base: befeadb150bcc8a492ae892bd7bf371bd493fc0fc2b39a7e7ba89364afe08a5563373759323cac1f412b1c13523816fc86b54f72219e7b1c5b5c60d34f111ad9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
