<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
   <session-config>
      <session-timeout>
         30
      </session-timeout>
   </session-config>
   <servlet>
      <servlet-name>movieondemand</servlet-name>
      <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
      <init-param>
         <param-name>jersey.config.server.provider.packages</param-name>           
         <param-value>com.genecicruz.movieondemand</param-value>     
      </init-param>
   </servlet>
   <servlet-mapping>
      <servlet-name>movieondemand</servlet-name>
      <url-pattern>/api/*</url-pattern>
   </servlet-mapping>
</web-app>
